# ihmc-robot-description

./: build.gradle  build.gradle.kts  gradle.properties
src/main/java/us/ihmc/robotics/robotDescription/: CameraSensorDescription.java  CapsuleDescriptionReadOnly.java  CollisionMeshDescription.java  ConvexPolytopeDescriptionReadOnly.java  CubeDescriptionReadOnly.java  CylinderDescriptionReadOnly.java  ExternalForcePointDescription.java  FloatingJointDescription.java  FloatingPlanarJointDescription.java  ForceSensorDescription.java  GraphicsObjectsHolder.java  GroundContactPointDescription.java  IMUSensorDescription.java  InertiaTools.java  JointDescription.java  KinematicPointDescription.java  LidarSensorDescription.java  LinkDescription.java  LoopClosureConstraintDescription.java  LoopClosurePinConstraintDescription.java  OneDoFJointDescription.java  PinJointDescription.java  RobotDescription.java  RobotDescriptionNode.java  SensorDescription.java  SliderJointDescription.java  SphereDescriptionReadOnly.java  SpringPinJointDescription.java
src/main/java/us/ihmc/robotics/robotDescription/collision/: BoxCollisionMeshDefinitionData.java  CapsuleDescriptionReadOnly.java  CollisionGeometryDescription.java  CollisionGroup.java  CollisionGroupHelper.java  CollisionGroupIdCalculator.java  CollisionMaskHolder.java  CollisionMeshDefinitionData.java  CollisionMeshDefinitionDataHolder.java  CollisionMeshDescription.java  ConvexPolytopeDescriptionReadOnly.java  ConvexShapeDescriptionReadOnly.java  (+7 more)
src/onshape/resources/meshes/: pelvis_test.mtl
src/onshape/resources/scripts/blender/: convert_dae_to_obj.py
src/test/java/us/ihmc/robotics/robotDescription/: AtlasModelLoadingTest.java  CollisionMasksHelperTest.java  InertiaToolsTest.java  RobotDescriptionTest.java  RobotDescriptionUsingSpringFlamingoTest.java  ValkyrieModelLoadingTest.java
src/test/resources/models/valkyrie/urdf/: valkyrie_sim.urdf
(+69 files in other folders)
