plugins {
   id("us.ihmc.ihmc-build") version "0.15.10"
   id("us.ihmc.ihmc-ci") version "4.25"
   id("us.ihmc.ihmc-cd") version "0.1"
}

ihmc {
   group = "us.ihmc"
   version = "0.12.7"
   vcsUrl = "https://github.com/ihmcrobotics/ihmc-robot-description"
   openSource = true

   configureDependencyResolution()
   configurePublications()
}

mainDependencies {
   compile group: "us.ihmc", name: "euclid", version: "0.12.0"
   compile group: "org.ejml", name: "core", version: "0.30"
   compile group: "us.ihmc", name: "ihmc-graphics-description", version: "0.12.12"
}

testDependencies {
   compile group: "us.ihmc", name: "ihmc-commons-testing", version: "0.26.3"
}
