plugins {
   id("us.ihmc.ihmc-build") version "0.16.6"
   id("us.ihmc.ihmc-ci") version "4.25"
   id("us.ihmc.ihmc-cd") version "0.2"
}

ihmc {
   group = "us.ihmc"
   version = "0.12.7"
   vcsUrl = "https://github.com/ihmcrobotics/ihmc-robot-description"
   openSource = true

   configureDependencyResolution()
   configurePublications()
}

mainDependencies {
   api("us.ihmc:euclid:0.12.0")
   api("org.ejml:core:0.30")
   api("us.ihmc:ihmc-graphics-description:0.12.12")
}

testDependencies {
   api("us.ihmc:ihmc-commons-testing:0.26.6")
}
